# domain-creation

./: .gitattributes  NOTICE  README.md  pom.xml
src/main/java/com/javelin/hi/authorization/: AuthorizationHandler.java  AuthorizationWorkflowEvent.java
src/main/java/com/javelin/hi/authorization/model/: Auth.java  Authorization.java  AuthorizationAdapter.java  DomainRule.java  Group.java
src/main/java/org/onehippo/forge/domaincreation/authorization/: AuthorizationHandler.java  AuthorizationWorkflowEvent.java
src/main/java/org/onehippo/forge/domaincreation/authorization/model/: Auth.java  Authorization.java  AuthorizationAdapter.java  DomainRule.java  Group.java
src/main/resources/: hcm-module.yaml  hippoecm-extension.xml
src/main/resources/configuration/: authorizationHandler.xml
src/main/resources/hcm-config/: main.yaml
src/main/resources/hcm-config/configuration/: authorizationHandler.yaml
src/main/resources/hcm-config/namespaces/: authorization.cnd  authorization.yaml
src/main/resources/hcm-config/namespaces/authorization/: authorization.yaml  basedocument.yaml
src/main/resources/namespaces/: authorization.cnd  authorization.xml
src/main/resources/namespaces/authorization/: authorization.xml  basedocument.xml
src/main/resources/templates/: master.xml
src/main/resources/templates/domain/: admin.xml  author.xml
src/main/resources/templates/group/: admins.xml  authors.xml  editors.xml
src/test/java/com/javelin/hi/authorization/: TemplatingTest.java
src/test/java/org/onehippo/forge/domaincreation/authorization/: TemplatingTest.java
src/test/resources/templates/: master.xml  test.xml
src/test/resources/templates/domain/: editor.xml  readwrite.xml
